CarryOP:                 ShiftOP
Zero           00        LHS     01
One            01        Zero    00
Carryflag      10        SHL     10
Carryflag      11        SHR     11

OPCode        ShiftOP           CarryOP    
ADD     0000  LHS       01         Zero         00       
ADDC    0001  LHS       01         Carryflag    10   
SUB     0010  LHS       01         One          01         
SUBC    0011  LHS       01         Carryflag    10   
SHL     0100  SHL       10         Zero         00     
SHLC    0101  SHL       10         Carryflag    10 
SHR     0110  SHR       11         Zero         00      
SHRC    0111  SHR       11         Carryflag    10   
NEG     
NOT     
AND     
OR            

 SOP0 = /L3 * /L2 + /L3 * L2 * L1
 SOP1 = /L3 * L2

 COP0 = /L3 * /L2 * L1 * /L0 
 COP1 = L0     