

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                       A0 |  2           19 | L0
                          |                 |
                       A1 |  3           18 | L1
                          |                 |
                       A2 |  4           17 | L2
                          |                 |
                       A3 |  5           16 | L3
                          |                 |
                       NC |  6           15 | COP0
                          |                 |
                       NC |  7           14 | COP1
                          |                 |
                       NC |  8           13 | SOP0
                          |                 |
                       NC |  9           12 | SOP1
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
