

Pin 19 = L0           XOR = 1   AC1 = 0
  0  x--- -x-- -x-- x--- ---- ---- ---- ----
  1  -x-- x--- -x-- x--- ---- ---- ---- ----
  2  -x-- x--- x--- x--- ---- ---- ---- ----
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = L1           XOR = 1   AC1 = 0
  8  ---- ---- -x-- -x-- ---- ---- ---- ----
  9  ---- -x-- x--- x--- ---- ---- ---- ----
 10  x--- -x-- -x-- x--- ---- ---- ---- ----
 11  -x-- x--- -x-- x--- ---- ---- ---- ----
 12  -x-- x--- x--- x--- ---- ---- ---- ----
 13  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = L2           XOR = 1   AC1 = 0
 16  ---- -x-- x--- x--- ---- ---- ---- ----
 17  -x-- x--- x--- x--- ---- ---- ---- ----
 18  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 19  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 21  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 22  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 23  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = L3           XOR = 1   AC1 = 0
 24  ---- ---- -x-- -x-- ---- ---- ---- ----
 25  x--- x--- -x-- x--- ---- ---- ---- ----
 26  -x-- -x-- x--- x--- ---- ---- ---- ----
 27  -x-- x--- x--- x--- ---- ---- ---- ----
 28  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 29  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = COP0         XOR = 1   AC1 = 0
 32  x--- ---- -x-- -x-- ---- ---- ---- ----
 33  -x-- x--- -x-- -x-- ---- ---- ---- ----
 34  x--- ---- x--- -x-- ---- ---- ---- ----
 35  x--- -x-- -x-- x--- ---- ---- ---- ----
 36  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = COP1         XOR = 1   AC1 = 0
 40  x--- ---- ---- -x-- ---- ---- ---- ----
 41  -x-- -x-- -x-- x--- ---- ---- ---- ----
 42  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 13 = SOP0         XOR = 1   AC1 = 0
 48  ---- ---- -x-- -x-- ---- ---- ---- ----
 49  ---- x--- x--- -x-- ---- ---- ---- ----
 50  -x-- -x-- -x-- x--- ---- ---- ---- ----
 51  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 52  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 12 = SOP1         XOR = 1   AC1 = 0
 56  ---- ---- x--- -x-- ---- ---- ---- ----
 57  -x-- -x-- -x-- x--- ---- ---- ---- ----
 58  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

