

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       L0 |  2           19 | COP0
                          |                 |
                       L1 |  3           18 | COP1
                          |                 |
                       L2 |  4           17 | SOP0
                          |                 |
                       L3 |  5           16 | SOP1
                          |                 |
                       NC |  6           15 | NC
                          |                 |
                       NC |  7           14 | NC
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
