

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                       A3 |  2           19 | FSwap
                          |                 |
                       A2 |  3           18 | Z3
                          |                 |
                       A1 |  4           17 | Z2
                          |                 |
                       A0 |  5           16 | Z1
                          |                 |
                       B3 |  6           15 | Z0
                          |                 |
                       B2 |  7           14 | L3
                          |                 |
                       B1 |  8           13 | L2
                          |                 |
                       B0 |  9           12 | L1
                          |                 |
                      GND | 10           11 | L0
                          -------------------
